{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/likeavenus/Desktop/desert.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#Tile-Alpha": {
            "scaleInEditor": 1
        },
        "#desert": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.53
        },
        "#desert_tiles": {
            "dynamicWrapping": false
        },
        "#project-x": {
            "scaleInDock": 1
        },
        "/Users/likeavenus/Desktop/desert.tmx": {
            "scale": 0.15,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1596.6666666666665,
                "y": 1530
            }
        },
        "/Users/likeavenus/Desktop/desert.tmx#desert_tiles": {
            "scaleInDock": 1
        },
        "/Users/likeavenus/Desktop/dungeon.tmx": {
            "scale": 0.1458,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2150.2057613168718,
                "y": 1608.3676268861452
            }
        },
        "/Users/likeavenus/Desktop/dungeon.tmx#desert_tiles": {
            "scaleInDock": 1
        },
        "tiles.tmx": {
            "scale": 0.1757,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1687.5355719977235,
                "y": 1721.6846898121798
            }
        },
        "tiles.tmx#desert": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "/Users/likeavenus/Desktop/work/game/src/assets/tilemap",
    "last.imagePath": "/Users/likeavenus/Desktop/work/game/src/assets/tilemap",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 120,
    "map.tileWidth": 120,
    "openFiles": [
        "/Users/likeavenus/Desktop/desert.tmx"
    ],
    "project": "project-x.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/Users/likeavenus/Desktop/desert.tmx",
        "/Users/likeavenus/Desktop/dungeon.tmx",
        "tiles.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 120,
        "width": 120
    }
}
